#732 - Hamgyeong

owner = KOR
controller = KOR
culture = korean
religion = catholic
capital = "Hamgyeong"
trade_goods = fish
hre = no
base_tax = 35
base_production = 35
base_manpower = 35
is_city = yes
add_core = KOR
discovered_by = chinese
discovered_by = nomad_group

1542.1.1 = { discovered_by = POR }
1592.7.18 = { controller = KOR }
1593.2.22 = { controller = KOR }
1637.1.1 = { add_core = KOR }
1644.1.1 = { add_core = KOR }
1645.7.1 = { add_core = KOR }
1653.1.1 = { discovered_by = NED } # Hendrick Hamel
